{
  "name": "writing",
  "description": "Drafting, proofreading, and adversarial review for blog posts and long-form technical writing.",
  "version": "0.1.0",
  "author": {
    "name": "Matti Salokangas",
    "email": "matti.salokangas@gmail.com"
  }
}
